In [1]:
from functools import reduce
from pathlib import Path

import pandas as pd
from platechain import parse_plates

In [2]:
byonoy_df = pd.read_csv(Path.cwd().parent / 'examples/byonoy_absolute_example.csv')
# Dataframe contains both results and platemap information
byonoy_df

,Unnamed: 0,1,2,3,4,5,6,7,8,9,10,11,12
0,A,0.065,0.063,0.061,0.070,0.061,0.060,0.065,0.064,0.063,0.063,0.059,0.073
1,B,0.188,0.164,0.213,0.219,0.161,0.176,0.184,0.172,0.176,0.164,0.181,0.173
2,C,0.207,0.190,0.218,0.190,0.211,0.182,0.215,0.211,0.187,0.184,0.208,0.171
3,D,0.076,0.081,0.093,0.071,0.081,0.075,0.106,0.071,0.073,0.084,0.076,0.081
4,E,0.076,0.069,0.082,0.099,0.094,0.072,0.086,0.064,0.070,0.067,0.068,0.074
5,F,0.080,0.067,0.077,0.067,0.068,0.066,0.069,0.074,0.068,0.078,0.065,0.066
6,G,0.061,0.076,0.063,0.069,0.083,0.074,0.071,0.067,0.066,0.067,0.067,0.068
7,H,0.080,0.090,0.074,0.066,0.074,0.075,0.076,0.079,0.071,0.066,0.063,0.069
8,NaN,1,2,3,4,5,6,7,8,9,10,11,12
9,A,Sample 1,Sample 2,Sample 3,Sample 4,Sample 5,Sample 6,Sample 7,Sample 8,Sample 9,Sample 10,Sample 11,Sample 12
10,B,Sample 13,Sample 14,Sample 15,Sample 16,Sample 17,Sample 18,Sample 19,Sample 20,Sample 21,Sample 22,Sample 23,Sample 24
11,C,Sample 25,Sample 26,Sample 27,Sample 28,Sample 29,Sample 30,Sample 31,Sample 32,Sample 33,Sample 34,Sample 35,Sample 36
12,D,Sample 37,Sample 38,Sample 39,Sample 40,Sample 41,Sample 42,Sample 43,Sample 44,Sample 45,Sample 46,Sample 47,Sample 48
13,E,Sample 49,Sample 50,Sample 51,Sample 52,Sample 53,Sample 54,Sample 55,Sample 56,Sample 57,Sample 58,Sample 59,Sample 60
14,F,Sample 61,Sample 62,Sample 63,Sample 64,Sample 65,Sample 66,Sample 67,Sample 68,Sample 69,Sample 70,Sample 71,Sample 72
15,G,Sample 73,Sample 74,Sample 75,Sample 76,Sample 77,Sample 78,Sample 79,Sample 80,Sample 81,Sample 82,Sample 83,Sample 84
16,H,Sample 85,Sample 86,Sample 87,Sample 88,Sample 89,Sample 90,Sample 91,Sample 92,Sample 93,Sample 94,Sample 95,Sample 96
17,Sample Wavelength (nm),540,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,Reference Wavelength (nm),-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Smart Validation,Pass,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,Plate Well Assignment,Pass,Measured values of assigned wells indicate cor...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Plate Orientation,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,Replicates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,Standards,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Can optionally add number of plates, number of rows, and number of columns here. 
res = parse_plates(byonoy_df)
res

[    row  column well  value
 0     1       1  A01  0.065
 1     1       2  A02  0.063
 2     1       3  A03  0.061
 3     1       4  A04  0.070
 4     1       5  A05  0.061
 ..  ...     ...  ...    ...
 91    8       8  H08  0.079
 92    8       9  H09  0.071
 93    8      10  H10  0.066
 94    8      11  H11  0.063
 95    8      12  H12  0.069

 [96 rows x 4 columns],
     row  column well      value
 0     1       1  A01   Sample 1
 1     1       2  A02   Sample 2
 2     1       3  A03   Sample 3
 3     1       4  A04   Sample 4
 4     1       5  A05   Sample 5
 ..  ...     ...  ...        ...
 91    8       8  H08  Sample 92
 92    8       9  H09  Sample 93
 93    8      10  H10  Sample 94
 94    8      11  H11  Sample 95
 95    8      12  H12  Sample 96

 [96 rows x 4 columns]]

In [4]:
# Once you have the plates as tidy dataframes, you can merge them to create a clean dataset
merged = reduce(
        lambda left, right: pd.merge(left, right, on=['row', 'column', 'well'], how="outer"),
        res,
    )
merged

    row  column well value_x    value_y
0     1       1  A01   0.065   Sample 1
1     1       2  A02   0.063   Sample 2
2     1       3  A03   0.061   Sample 3
3     1       4  A04   0.070   Sample 4
4     1       5  A05   0.061   Sample 5
..  ...     ...  ...     ...        ...
91    8       8  H08   0.079  Sample 92
92    8       9  H09   0.071  Sample 93
93    8      10  H10   0.066  Sample 94
94    8      11  H11   0.063  Sample 95
95    8      12  H12   0.069  Sample 96

[96 rows x 5 columns]